## hotkeyd.conf for use with hotkeyd
## format: <KEY> <COMMAND>
## <KEY> can be a list of keys seperated by +
## You can use "hotkeyd --test" to probe the key names
## NOTE: The order of the keys matters

# PLAYPAUSE    /usr/bin/mpc toggle &
# NEXTSONG     /usr/bin/mpc next &
# PREVIOUSSONG /usr/bin/mpc previous &
# STOP         /usr/bin/mpc stop &
# VOLUMEUP     /usr/bin/amixer sset Master 5%+ &
# VOLUMEDOWN   /usr/bin/amixer sset Master 5%- &
# MUTE         /usr/bin/amixer sset Master toggle &

